# aws-redshift-connection-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dao/redshift/: Person.java  RedshiftClusterClient.java
src/main/java/handlers/: LambdaRequestHandler.java  LambdaRequestStreamHandler.java  MethodHandler.java
